<!DOCTYPE html>
<html>
	<body>
		<h1>Total Money Earned</h1>
		<p id="total_earned"></p>

		<h1>Total Money Owed</h1>

		<h1>Withdraw Money</h1>

		<script>
			"use strict";

			const {readFile} = require("fs");

			const fileRead = (path) => {
				  readFile(path, (error, fileBuffer) => {
					      if (error) {process.exit(1);}

					      const fileContent = fileBuffer.toString();

					      return fileContent;		    });
			};
			document.getElementById("total_earned").innerHTML = fileRead("https://drnez.github.io/money-management-site/totalmoney.txt");
		</script>
	</body>
</html>
